# RoulleteApi

./: ReadMe.txt  RoulleteApi.sln  readme.md
Additional Resources/NET Task/: Bets.txt  RouletteBackendTask.docx
Additional Resources/Postman Test Collection/: RoulleteApi Not concurrency Bet Flow Test.postman_collection.json  RoulleteApi Standard Tests.postman_collection.json
BetConcurrencyTestClient/: BetConcurrencyTestClient.csproj  Program.cs
RoulleteApi/: Program.cs  RoulleteApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RoulleteApi.Application/: JackpotHub.cs  JackpotService.cs  JackpotWatcher.cs  RoulleteApi.Application.csproj  UserService.cs
RoulleteApi.Common/: CurrencyHelper.cs  RoulleteApi.Common.csproj  ServiceResponseStructure.cs  TokenHelper.cs  UserHelper.cs
RoulleteApi.Common/Exceptions/: BalanceOverflowException.cs  CurrencyOverflowException.cs  InvalidAmountException.cs  InvalidBetAmountException.cs  InvalidCurrencyAmountException.cs  InvalidJackpotIncreaseAmountException.cs  JackpotOverflowException.cs
RoulleteApi.Common/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx
RoulleteApi.Core/: BaseEntity.cs  GameHistory.cs  Jackpot.cs  RequestLog.cs  RoulleteApi.Core.csproj  TrackedObject.cs  User.cs  UserRole.cs
RoulleteApi.Repository/: RoulleteApi.Repository.csproj
RoulleteApi.Repository.Ef/: RoulleteApi.Repository.Ef.csproj  RoulleteDbContext.cs
RoulleteApi.Repository.Ef/Configuration/: ModelBuilderEntityConfiguration.cs  ModelBuilderSeedConfiguration.cs
RoulleteApi.Repository.Ef/Migrations/: 20200520112113_initial.Designer.cs  20200520112113_initial.cs  RoulleteDbContextModelSnapshot.cs
RoulleteApi.Repository/Implementation/: BaseRepository.cs  JackpotRepository.cs  UserRepository.cs
RoulleteApi.Repository/Interfaces/: IBaseRepository.cs  IJackpotRepository.cs  IUserRepository.cs
RoulleteApi.Services/: RoulleteApi.Services.csproj
RoulleteApi.Services/Interfaces/: IJackpotService.cs  IUserService.cs
RoulleteApi.Services/Models/: BetModel.cs  GameHistoryModel.cs  JackpotModel.cs  LoginResponseModel.cs  MakeBetResponseModel.cs  UserBalanceResponseModel.cs  UserLoginModel.cs
RoulleteApi.Tests/: CurrencyHelperTest.cs  RoulleteApi.Tests.csproj  UserTest.cs
RoulleteApi/Controllers/: BaseAPiController.cs  JackpotController.cs  UserController.cs
RoulleteApi/Properties/: launchSettings.json
RoulleteApi/StartupHelper/: AccessTokenMiddleware.cs  ConfigureServicesExtensions.cs  RequestLoggingMiddleware.cs
SignalRClientForJackpot/: Program.cs
