<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoulleteApi.Core\RoulleteApi.Core.csproj" />
    <ProjectReference Include="..\RoulleteApi.Repository.Ef\RoulleteApi.Repository.Ef.csproj" />
  </ItemGroup>


</Project>
